<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Mouse+Memoirs&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icons/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Empresa</title>
</head>
<body>
    <div class="caja-dos">
        <div class="caja-dos-izquierda">
            <div class="caja-dos-izquierda-uno">
                <h1>SearchJob</h1>
                <img src="img/empresa.png" alt="">
                <h2>Fumanji</h2>
            </div>
            <div class="caja-dos-izquierda-dos">
                <div class="caja-dos-izquierda-dos-a"> 
                    <a href="#"> Postulados  <span class="icon-paste"></span></a> 
                    <a href="#"> Publicar Empleo     <span class="icon-folder-upload"></span></a>
                </div>
                <div class="caja-dos-izquierda-dos-aa">
                    <a href="#">Datos Personales <span class="icon-address-book"></span></a>   
                    <a href="#">Cerrar Sesión <span class="icon-exit"></span></a>   
                </div>    
            </div>
        </div>
        <div class="caja-dos-derecha">
            <div class="caja-dos-derecha-details">
                <h1>Bienvenido Meme Hub</h1>
                <p>En esta sesión podrás encontrar varias funcionalidades que te harán los procesos mucho mas cortos y cómodos, navega y esperamos
                    que sea de tu gusto</p>x
            </div>
        </div>
    </div>
    <style>
        .caja-dos{
            display: flex;
            flex-direction: row;
        }

        .caja-dos-izquierda{
            background-color: #69b7b9;
            height: 100vh;
            width: 25%;
        }
        .caja-dos-izquierda .caja-dos-izquierda-uno{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .caja-dos-izquierda .caja-dos-izquierda-uno h1{
            color: var(--blanco);
            font-family: var(--FuentePpal);
            font-size: 4rem;
            font-weight: bold;
        }
        .caja-dos-izquierda img{
            border-radius:50%;
        }
        .caja-dos-izquierda div.caja-dos-izquierda-uno h2{
            color: var(--blanco);
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            margin-top: 2rem;
            font-size: 2rem ;
        }
        .caja-dos .caja-dos-izquierda .caja-dos-izquierda-dos{
            height: 5rem;
            margin-top: 5rem;


            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .caja-dos .caja-dos-izquierda .caja-dos-izquierda-dos a {
            color: var(--blanco);
            text-decoration: none;

        }
        .caja-dos .caja-dos-izquierda .caja-dos-izquierda-dos .caja-dos-izquierda-dos-a{
            display: flex;
            flex-direction: column;

            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
            
        }
        .caja .caja-izquierda .caja-izquierda-dos .caja-izquierda-dos-a a{
            margin: .4rem;
        }
        .caja-dos .caja-dos-izquierda .caja-dos-izquierda-dos .caja-dos-izquierda-dos-aa {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top:5rem;
        }
        .caja-dos .caja-dos-izquierda .caja-dos-izquierda-dos .caja-dos-izquierda-dos-aa a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            margin-top:.4rem;
        }

        .caja-dos .caja-dos-derecha{
            width: 75%;

            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .caja-dos .caja-dos-derecha .caja-dos-derecha-details h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4.5rem;
        }
        .caja-dos .caja-dos-derecha .caja-dos-derecha-details p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            margin: 2rem;

        }
    </style>
    
</body>
</html>