<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Mouse+Memoirs&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Logeo</title>
</head>
<body>        
    <div class="container">
        <div class="container-details">
            <div class="container-details-content">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cloud-off" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="3" y1="3" x2="21" y2="21" />
                    <path d="M18 18h-11c-2.598 0 -4.705 -2.015 -4.705 -4.5s2.107 -4.5 4.705 -4.5c.112 -.5 .305 -.973 .568 -1.408m2.094 -1.948c.329 -.174 .68 -.319 1.05 -.43c1.9 -.576 3.997 -.194 5.5 1c1.503 1.192 2.185 3.017 1.788 4.786h1a3.5 3.5 0 0 1 2.212 6.212" />
                  </svg>
                <h1>Ocurrió un problema al guardar los datos.</h1>
            </div>
        </div>

        <div class="container-button">
            <a href="guardado.html">Volver a Intentar</a>
        </div>
    </div>
    <style>
        .container{
            background-image: url(../img/lego.jpg);
            background-size: cover;
            height: 100vh;
            padding-top: 3rem;

            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-items: center;
        }
        .container-details{
            background-color: #69b7b9;
            width: 35rem;
            height: 26rem;
            border-radius: 5%;
            -webkit-box-shadow: 6px 8px 5px 0px rgba(49,71,71,1);
            -moz-box-shadow: 6px 8px 5px 0px rgba(49,71,71,1);
            -ms-box-shadow: 6px 8px 5px 0px rgba(49,71,71,1);
            box-shadow: 6px 8px 5px 0px rgba(49,71,71,1);
        }

        .container-details-content{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: auto;
            padding: 3.6rem;
        }
        .container-details-content svg{
            height: 12rem;
            width: 12rem;
        }
        .container-details-content h1{
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
            margin-top: 2rem;
        }
        .container .container-button{
            margin-top: 3rem;
            width: 250px;
            height: 40px;
            background-color: rgb(184, 183, 183);
            border-radius: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .container-button a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            font-size: medium;
        }
    </style>
</body>
</html>